apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

tasks.withType(JavaCompile){
	options.encoding = 'UTF-8'
}

repositories {
    jcenter()
}

dependencies {
   compile group: 'org.mybatis', name: 'mybatis', version: '3.4.2'
   compile group: 'log4j', name: 'log4j', version: '1.2.17'
   compile group: 'mysql', name: 'mysql-connector-java', version: '5.+'
   testImplementation 'junit:junit:4.12'
   compile files('src/main/resources/erp_myframework.jar')
   compile files('src/main/resources/lib/idw-gpl.jar')
   compile files('src/main/resources/lib/JTattoo.jar')
   compile files('src/main/resources/lib/liquidlnf.jar')
   compile files('src/main/resources/lib/quaqua.jar')
   
   

}
jar{
	//mainClassName='kr.or.dgit.donghun2.Main.Main'
	mainClassName='kr.or.dgit.donghun2.view.SellInfoViewA'
	baseName='CustomerMain'
	appendix='bin'
	version =1.0
	manifest{
		attributes 'Title':baseName , 'Version': version, 'Main-Class': mainClassName
	}
	dependsOn configurations.runtime
}


sourceSets { //fxml파일을 빌드하도록 설정
   main {
      resources {
         srcDirs = ["src/main/java", "src/main/resources"]
      }
   }
   //src/main/java/kr/or/dgit/sw_erp_luuzun/view/*.fxml
}
